{
  "name": "pin4ukraine",
  "private": true,
  "description": "Timeless NFT",
  "version": "0.1.0",
  "author": "Dominik Gmiterko <d.gmiterko@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "hardhat-compile": "npx hardhat compile",
    "hardhat-node": "npx hardhat node",
    "hardhat-test": "npx hardhat test"
  },
  "keywords": [
    "gatsby",
    "website",
    "nft"
  ],
  "dependencies": {
    "@ethersproject/providers": "^5.5.2",
    "@ethersproject/units": "^5.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.2.9",
    "@web3-react/walletconnect-connector": "^6.2.10",
    "autoprefixer": "^10.4.2",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.3",
    "gatsby": "^4.1.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-facebook-multi-pixels": "^1.1.2",
    "gatsby-plugin-gatsby-cloud": "^4.1.0",
    "gatsby-plugin-google-gtag": "^4.1.0",
    "gatsby-plugin-image": "^2.1.0",
    "gatsby-plugin-manifest": "^4.1.0",
    "gatsby-plugin-offline": "^5.1.0",
    "gatsby-plugin-postcss": "^5.5.0",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-sass": "^5.1.0",
    "gatsby-plugin-sharp": "^4.1.0",
    "gatsby-plugin-sitemap": "^5.1.0",
    "gatsby-source-filesystem": "^4.1.0",
    "gatsby-transformer-remark": "^5.1.0",
    "gatsby-transformer-sharp": "^4.1.0",
    "moment": "^2.24.0",
    "postcss": "^8.2.9",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-markdown": "^8.0.1",
    "sass": "^1.32.8",
    "sharp": "^0.29.3",
    "tailwindcss": "^3.0.15"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.9.1",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.16"
  }
}
